<!DOCTYPE html>
<html>
<head>
	<title>MyWork</title>

					<style type="text/css">
						.header{
							background-color: darkred;
							padding: 20px;
							text-align: center;
						}
						.header a{
							float: left;
							color: white;
							text-align: center;
							text-decoration: none;
							padding: 2px 6px;
							

						}

						.header a:hover {
							background-color: black;
						}

						.body1{
							padding: 240px;
							background-color: silver;
						}

						.footer{
							background-color: darkred;
							padding: 20px;
						}

					</style>
</head>
<body>
						<div class="header">
						  <a href="index.html">Home</a>
						  <a href="#">About</a>
						  <a href="#">Contact</a>
					    </div>


					    <div class="body1">
					    	<h3 style="text-align: center;padding-top: 1px;">HOBBIES</h3>

					    	<ol>
					    		<li>programming</li>
					    		<li>swimming</li>
					    		<li>reading novels</li>
					    	</ol>

					    	
					    	
					    </div>
					    

					    <div class="footer">
						  
					    </div>


</body>
</html>