<!DOCTYPE html>
<html>
<head>
	<title>MyWork</title>

					<style type="text/css">
						.header{
							background-color: darkred;
							padding: 20px;
							text-align: center;
						}
						.header a{
							float: left;
							color: white;
							text-align: center;
							text-decoration: none;
							padding: 2px 6px;
							

						}

						.header a:hover {
							background-color: black;
						}

						.body1{
							padding: 235px;
							background-color: silver;
						}

						.footer{
							background-color: darkred;
							padding: 20px;
						}

						.container2{
							height: 550px;
							background-color: silver;

						}






					</style>


</head>
<body>
						<div class="header">
						  <a href="index.html">Home</a>
						  <a href="about.html">About</a>
						  <a href="#">Contact</a>
					    </div>




					  

					    	


					    <div class="container2">
					    	 <h3 style="text-align: center;padding-top: 1px;">SELF INTRODUCTION</h3>

					    	<p style="text-align: center;">
					    		My name is 2020-04-12734, I am a student at University of Dare es salaam completing an associate's degree in Business Information and Technology. I have been in 4 schools before reaching to this stage, which are SUFA NURSERY where i was in nursery age, second SUNNI MADRESSA in O-LEVEL stage, also GLORIOUS ACADEMY in O-LEVEL stage and finally BAOBAB SECONDARY SCHOOL in A-LEVEL stage. Click the following link for my <a href="about.html">hobbies</a>
					    	</p>
					    </div>

					   
					    	
					   

					    <div class="footer">
						  
					    </div>

</body>
</html>