<!DOCTYPE html>
<html>
<head>
	<title>MyWork</title>

					<style type="text/css">
						.header{
							background-color: darkred;
							padding: 20px;
							text-align: center;
						}
						.header a{
							float: left;
							color: white;
							text-align: center;
							text-decoration: none;
							padding: 2px 6px;
							

						}

						.header a:hover {
							background-color: black;
						}

						.body1{
							padding: 235px;
							background-color: silver;
						}

						.footer{
							background-color: darkred;
							padding: 20px;
						}




						.container {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}


					</style>


</head>
<body>
						<div class="header">
						  <a href="index.html">Home</a>
						  <a href="about.html">About</a>
						  <a href="#">Contact</a>
					    </div>




					  

					    	





<div class="container">
  <img src="welcome.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text"><a href="home.html">Click me</a></div>
  </div>
</div>

					   
					   

					    <div class="footer">
						  
					    </div>

</body>
</html>